<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=650">
		
		<title>Gricey | Mitchell Grice</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
		<link href="/css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<script>
			(function(g,r,i,c,e,y){var s;g['GoogleAnalyticsObject']=e;g[e]=g[e]||function(){
			(g[e].q=g[e].q||[]).push(arguments)},g[e].l=1*new Date();y=r.createElement(i),
			s=r.getElementsByTagName(i)[0];y.async=1;y.src=c;s.parentNode.insertBefore(y,s)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-20590846-1', 'auto');
			ga('send', 'pageview');
		</script>


		<header class="site-switcher">
			<div class="container">
				<div class="title">Gricey.net:</div>
				<ul>
					<li><a href="http://gricey.net">Profile</a></li>
					<li><a href="http://blog.gricey.net">Blog</a></li>
				</ul>
			</div>
		</header>

		<div class="container cards">
			<section class="card main-card">
				<div class="card-top clearfix">
					<div class="img-wrapper">
						<img src="img/me.jpg" alt="Gricey" />
					</div>

					<div class="content-wrapper">
						<div class="title">Gricey</div>
						<div class="subtitle">Mitchell Grice</div>

						<ul class="work">
							<li class="polymathian">Software Developer - <a href="http://polymathian.com" target="_blank">Polymathian</a>
							<li class="uqcs">Executive Committee - <a href="https://uqcs.org.au" target="_blank">UQ Computing Society</a>
							<li class="uq">Engineering (Software) - <a href="http://uq.edu.au" target="_blank">University of Queensland</a>
							<li class="uq">Business (eBusiness) - <a href="http://uq.edu.au" target="_blank">University of Queensland</a>
						</ul>
					</div>
				</div>
				<div class="bits-wrapper three-col clearfix">
					<div class="col"><a href="mailto:mitch@gricey.net" class="ext-profile email" target="_blank" title="Email me"></a></div>
					<div class="col"><a href="https://www.linkedin.com/in/mitchellgrice" class="ext-profile linkedin" target="_blank" title="LinkedIn"></a></div>
					<div class="col"><a href="https://github.com/gricey432" class="ext-profile github" target="_blank" title="Github"></a></div>
				</div>
			</section>

			<section>
				<h2>Utilities</h2>
			</section>

			<section class="card">
				<div class="card-top clarfix">
					<div class="img-wrapper">
						<img src="img/uqfinal.png" alt="UQ Final" />
					</div>

					<div class="content-wrapper">
						<div class="title">UQ Final</div>
						<div class="subtitle">Grade Calculator</div>

						<p>A tool for students at the University of Queensland to calculate the required scores to achieve their academic goals in their assessment.</p>
						<p><a href="http://uqfinal.com" target="_blank" title="Visit UQ Final (Opens in new window)">uqfinal.com</a></p>
					</div>
				</div>
				<div class="bits-wrapper two-col clearfix">
					<div class="col">
						<div class="stat-n">140k</div>
						<div class="stat-title">Hits</div>
					</div>
					<div class="col">
						<div class="stat-n">240k</div>
						<div class="stat-title">Calculations</div>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="card-top clarfix">
					<div class="img-wrapper">
						<img src="img/uqparking.png" alt="UQ Parking" />
					</div>

					<div class="content-wrapper">
						<div class="title">UQ Parking</div>
						<div class="subtitle">Realtime Availability</div>

						<p>Realtime parking availability at the University of Queensland St Lucia campus.</p>
						<p><a href="https://play.google.com/store/apps/details?id=com.threespark.parkingatuq" target="_blank" title="UQ Parking on Google Play (Opens in new window)"><span class="google-play-badge"></span></a></p>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="card-top clarfix">
					<div class="img-wrapper">
						<img src="img/qutparking.png" alt="QUT Parking" />
					</div>

					<div class="content-wrapper">
						<div class="title">QUT Parking</div>
						<div class="subtitle">Realtime Availability</div>

						<p>Realtime parking availability at QUT Gardens Point and Kelvin Grove campuses.</p>
						<p><a href="https://play.google.com/store/apps/details?id=com.threespark.parkingatqut" target="_blank" title="QUT Parking on Google Play (Opens in new window)"><span class="google-play-badge"></span></a></p>
					</div>
				</div>
			</section>

			<section>
				<h2>Games</h2>
			</section>

			<section class="card">
				<div class="card-top clarfix">
					<div class="img-wrapper">
						<img src="img/fliptionary.png" alt="Fliptionary" />
					</div>

					<div class="content-wrapper">
						<div class="title">Fliptionary</div>
						<div class="subtitle">Word Game</div>

						<p>Guess the word given the dictionary definition in this original word game.</p>
						<p><a href="https://play.google.com/store/apps/details?id=com.threespark.definitiongame" target="_blank" title="Fliptionary on Google Play (Opens in new window)"><span class="google-play-badge"></span></a></p>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="card-top clarfix">
					<div class="img-wrapper">
						<img src="img/realwords.png" alt="Real Words" />
					</div>

					<div class="content-wrapper">
						<div class="title">Real Words</div>
						<div class="subtitle">Word Game</div>

						<p>Pick the real word from a real one and a real-sounding one in this original word game.</p>
						<p><a href="https://play.google.com/store/apps/details?id=com.threespark.realword" target="_blank" title="Real Words on Google Play (Opens in new window)"><span class="google-play-badge"></span></a></p>
					</div>
				</div>
			</section>
		</div>
		
		<footer class="footer">
			<div>Icons by <a href="https://icons8.com/" target="_blank">Icons8</a></div>
			<div>&copy; 2017 Mitchell Grice</div>
		</footer>

		<script src="js/trianglify.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>